# BookReview

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codace/bookreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codace/bookreview/: BookReview.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/codace/bookreview/data/: DataRepositoryImpl.kt  IBooksApiService.kt  IDataRepository.kt  Model.kt
app/src/main/java/com/codace/bookreview/data/api/: IBooksApiService.kt  ServiceClient.kt
app/src/main/java/com/codace/bookreview/data/repository/: DataRepositoryImpl.kt  IDataRepository.kt
app/src/main/java/com/codace/bookreview/ui/home/: BooksAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomePresenter.kt  IHomeContract.kt
app/src/main/java/com/codace/bookreview/ui/home/newrelease/: INewReleaseContract.kt  NewReleaseActivity.kt  NewReleaseFragment.kt  NewReleasePresenter.kt
app/src/main/java/com/codace/bookreview/ui/home/relevant/: IRelevantContract.kt  RelevantActivity.kt  RelevantFragment.kt  RelevantPresenter.kt
app/src/main/java/com/codace/bookreview/utils/ext/: View.kt
app/src/main/res/layout/: activity_home.xml  activity_new_release.xml  activity_relevant.xml  app_bar_home.xml  content_home.xml  fragment_book_vertical_list.xml  fragment_home.xml  fragment_home_new_release.xml  fragment_home_relevant.xml  fragment_new_release.xml  fragment_relevant.xml  row_horizontal_item_book.xml  row_item_book.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/codace/bookreview/: ExampleUnitTest.kt
